{
  "name": "gitNodeRest",
  "version": "0.0.1",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "preinstall": "npm i -g node-gyp && node-gyp clean"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "serve-favicon": "~2.3.0",
    "path": "*",
    "pg": "*",
    "properties-reader": "*",
    "orm": "2.1.27",
    "http-proxy": "^1.12.0"
  }
}